{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
            "id" : "bd87737c-f820-355f-8338-5a149439b20a",
            "name" : "xport port lol",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
          "identifier" : "d1551fc6-ff61-3800-aabc-de4ddde890cc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
            "id" : "29b92910-6c6a-36c8-9f25-3e66e57dc909",
            "name" : "import port lol",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
          "identifier" : "29b92910-6c6a-36c8-9f25-3e66e57dc909",
          "name" : "import port lol",
          "position" : {
            "x" : 3345.5833129882812,
            "y" : 1120.8333282470703
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Test2",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "9485eb12-3c0a-328b-a813-10fee55c9c01",
          "identifier" : "bd87737c-f820-355f-8338-5a149439b20a",
          "name" : "xport port lol",
          "position" : {
            "x" : 3468.816665649414,
            "y" : 1352.8332977294922
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 3840.0,
          "y" : 1232.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}